const HTTPCONSTANTS = {
  SUCCESS_MESSAGE: "SUCCESS",
  ERROR_MESSAGE: "ERROR",
  FAILED_MESSAGE: "FAILED",
};
const DBCONSTANTS = {
  DB_CONNECTION_SUCCESS: "DB connection established",
  DB_CONNECTION_FAILURE: "DB connection failed",
};
export { HTTPCONSTANTS, DBCONSTANTS };
